PLG_EMBED_GOOGLE_DOCS_VIEWER="Content - Embed Google Docs Viewer"
PLG_EMBED_GOOGLE_DOCS_VIEWER_XML_DESCRIPTION="This plugin embeds Google Docs Viewer to articles."

PLG_EMBED_GOOGLE_DOCS_VIEWER_DESC_BASE_URL="Base URL."
PLG_EMBED_GOOGLE_DOCS_VIEWER_LBL_BASE_URL="Base URL"
PLG_EMBED_GOOGLE_DOCS_VIEWER_DESC=Thank you for installing Embed Google Docs Viewer for Joomla. Embed Google Docs Viewer makes it possible to embed Google Docs Viewer to Joomla articles. Syntax: {google_docs}document_url{/google_docs}
PLG_EMBED_GOOGLE_DOCS_VIEWER_DESC_ADD_LINK="Add link to full screen document."
PLG_EMBED_GOOGLE_DOCS_VIEWER_LBL_ADD_LINK="Add link"
PLG_EMBED_GOOGLE_DOCS_VIEWER_SW_YES="Yes"
PLG_EMBED_GOOGLE_DOCS_VIEWER_SW_NO="No"
PLG_EMBED_GOOGLE_DOCS_VIEWER_DESC_LINK_LABEL="Link label."
PLG_EMBED_GOOGLE_DOCS_VIEWER_LBL_LINK_LABEL="Link label"
PLG_EMBED_GOOGLE_DOCS_VIEWER_DESC_GOOGLE_DOCS_MODE="Google Docs viewer mode for Google document formats."
PLG_EMBED_GOOGLE_DOCS_VIEWER_LBL_GOOGLE_DOCS_MODE="Google Docs mode"
PLG_EMBED_GOOGLE_DOCS_VIEWER_DESC_HEIGHT="Default height."
PLG_EMBED_GOOGLE_DOCS_VIEWER_LBL_HEIGHT="Height"
PLG_EMBED_GOOGLE_DOCS_VIEWER_DESC_WIDTH="Default width."
PLG_EMBED_GOOGLE_DOCS_VIEWER_LBL_WIDTH="Width"
PLG_EMBED_GOOGLE_DOCS_VIEWER_DESC_BORDER="Frame border."
PLG_EMBED_GOOGLE_DOCS_VIEWER_LBL_BORDER="Border"