PLG_EMBED_GOOGLE_DOCS_VIEWER="Content - Embed Google Docs Viewer"
PLG_EMBED_GOOGLE_DOCS_VIEWER_XML_DESCRIPTION="This plugin embeds Google Docs Viewer to articles."

PLG_EMBED_GOOGLE_DOCS_VIEWER_DESC_BASE_URL="Base URL."
PLG_EMBED_GOOGLE_DOCS_VIEWER_LBL_BASE_URL="Base URL"
PLG_EMBED_GOOGLE_DOCS_VIEWER_DESC="<h3>Embed Google Docs Viewer Joomla Plugin</h3><p>Thank you for installing Embed Google Docs Viewer for Joomla.</p><p>Embed Google Docs Viewer makes it possible to embed Google Docs Viewer to Joomla articles. </p><p>Syntax:<br />{google_docs}document_url{/google_docs}<br />{google_docs}document_url|width:200|height:200|border:1{/google_docs}<br />{google_docs}document_url|width:200|height:200|link:yes|link_label:Label{/google_docs}<br />{google_docs}document_url|link:yes{/google_docs}<br />{google_docs}document_url|mode:edit{/google_docs}<br /><br />Options:<br />link = yes|no<br />mode = default|preview|edit</p>"
PLG_EMBED_GOOGLE_DOCS_VIEWER_DESC_ADD_LINK="Add link to full screen document."
PLG_EMBED_GOOGLE_DOCS_VIEWER_LBL_ADD_LINK="Add link"
PLG_EMBED_GOOGLE_DOCS_VIEWER_SW_YES="Yes"
PLG_EMBED_GOOGLE_DOCS_VIEWER_SW_NO="No"
PLG_EMBED_GOOGLE_DOCS_VIEWER_DESC_LINK_LABEL="Link label."
PLG_EMBED_GOOGLE_DOCS_VIEWER_LBL_LINK_LABEL="Link label"
PLG_EMBED_GOOGLE_DOCS_VIEWER_DESC_GOOGLE_DOCS_MODE="Google Docs viewer mode for Google document formats."
PLG_EMBED_GOOGLE_DOCS_VIEWER_LBL_GOOGLE_DOCS_MODE="Google Docs mode"
PLG_EMBED_GOOGLE_DOCS_VIEWER_DESC_HEIGHT="Default height."
PLG_EMBED_GOOGLE_DOCS_VIEWER_LBL_HEIGHT="Height"
PLG_EMBED_GOOGLE_DOCS_VIEWER_DESC_WIDTH="Default width."
PLG_EMBED_GOOGLE_DOCS_VIEWER_LBL_WIDTH="Width"
PLG_EMBED_GOOGLE_DOCS_VIEWER_DESC_BORDER="Frame border."
PLG_EMBED_GOOGLE_DOCS_VIEWER_LBL_BORDER="Border"